.contentArea {
    margin-bottom: 7px;
    background-color: white;
    clear: both;
    width: 100%;
    height: 100%;
}

.titleView {
    width: 100%;
}

.leftView {
    float: left;
}

.userHead {
    width: 42px;
    height: 42px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 8px;
}

.centerView {
    float: left;
    margin-top: 10px;
    margin-left: 8px;
}

.nickNameView {
    font-size: 14px;
}

.timeView {
    font-size: 11px;
    color: #8e8e8e;
}

.rightView {
    float: right;
    margin-right: 15px;
    margin-top: 18px;
}

.bodyView {
    clear: both;
}

.textView {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 7px;
    margin-left: 8px;
    margin-right: 8px;
}

.imgView {
    margin-left: 8px;
}

.imgCount1 {
    max-width: 250px;
    max-height: 280px;
    margin-bottom: 3px;
}

.imgCount2 {
    width: 170px;
    height: 220px;
    float: left;
    margin-right: 3px;
    margin-bottom: 3px;
}

.imgCount3 {
    width: 170px;
    height: 220px;
    float: left;
    margin-left: 3px;
    margin-bottom: 3px;
}

.imgCount4 {
    width: 110px;
    height: 110px;
    float: left;
    margin-bottom: 3px;
}

.imgCount5 {
    width: 110px;
    height: 110px;
    float: left;
    margin-left: 3px;
    margin-bottom: 3px;
}

.footerView {
    clear: both;
}

.supportView {
    margin-left: 10px;
}

.supportTxt {
    float: left;
    font-size: 12px;
    margin-top: 6px;
    margin-left: 5px;
}

.commentView {
    margin-left: 10px;
}

.commentTxt {
    float: left;
    font-size: 12px;
    margin-top: 6px;
}

.attention {
    font-size: 14px;
}

.discussView {
    clear: both;
}

.discussContent {
    clear: both;
    font-size: 14px;
    margin-left: 55px;
    margin-bottom: 8px;
}

.inputarea {
    width: 100%;
    background-color: rgb(243, 243, 243);
    position: fixed;
    bottom: 0px;
}

.chatLineView {
    margin: 0 auto;
    width: 100%;
    height: 1.5rpx;
    background-color: #e5e5e5;
    clear: both;
}

.viewinput {
    width: 80%;
    background-color: white;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 30rpx;
    height: 60rpx;
    border-radius: 7rpx;
    padding-bottom: 7px;
}

.viewSend {
    float: left;
    margin-top: 15px;
    margin-left: 0px;
}

.txtSend {
    width: 40px;
    height: 30px;
    background: #7fff00;
    padding-left: 4px;
    padding-right: 3px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    padding-top: 3px;
}