.chat-item{
  width: 725rpx;
  background: #ffffff;
  padding: 15rpx 15rpx 15rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.chat-item  image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 5rpx;
}
.chat-item .avatar{
  flex: 1;
}
.chat-item .chat-content{
  flex: 4;
  text-align: left;
}

.chat-item .chat-content .chat-source{
  color: #818A8F;
  font-size: 28rpx;
  padding: 4rpx 0 8rpx 0;
}
.chat-item .chat-content .chat-source .chatmate{
  font-size: 34rpx;
  color: #000000;
  text-align: left;
}
.chat-item .chat-content .chat-source .lasttime{
  flex: 1;
  font-size: 28rpx;
  float: right;
  vertical-align: text-bottom;
}
.chat-item .chat-content .chat-txt{
  font-size: 30rpx;
  color: #8d8787;
  text-align: left;
  display: block;
  line-height: 34rpx;
  float: left;
}

.chat-item .chat-content .chat-source .unreadcount{
  flex: 1;
  float: right;
  vertical-align: text-bottom;
  color: white;
  background-color: rgb(230, 46, 46);
  border-radius: 50%;
  width: 1.9em;
  font-size: 0.9em;
  line-height:1.9;
  text-align: center;
}