<view class="chatContainer">
  <navigator url="/pages/chatdetail/chatdetail?userId={{value.uId}}&nickName={{value.dispalyName}}" wx:for="{{tempChatList}}" wx:for-index="key" wx:for-item="value" data-idx='{{value.uId}}' data-key='{{key}}' bindtap="clearunreadCount" bindlongpress="deleteItem"
    class="chatNavigator">
    <view class="chatArea">
      <view class="headPhotoView">
        <image class="userHead" src="{{value.headImgPath}}"></image>
      </view>
      <view class="centerView">
        <view class="dispalyNameTxt">{{value.dispalyName}}</view>
        <view class="chatContentTxt">{{value.latestChatContent}}</view>
      </view>
      <view class="rightView">
        <view class="unreadCount">{{value.unReadCount}}</view>
        <view class="chatTime">{{value.latestChatTime}}</view>
      </view>
    </view>
    <view class="chatLineView"></view>
  </navigator>
</view>