<view class="chatContainer">
  <navigator class="chatArea" url="/pages/friendlist/friendlist?type=0&title=好友列表">
    <view class="friendView">
      <view class="friendListView">
        <i class="iconfont user-group"></i>
      </view>
    </view>
    <view class="defaultContent">好友列表</view>
  </navigator>
  <view class="chatLineView"></view>

  <view class="chatArea" bindtap='setTabBarBadge'>
    <view class="friendView">
      <view class="friendListView">
        <i class="iconfont user-group"></i>
      </view>
    </view>
    <view class="defaultContent">互动通知</view>
  </view>
  <view class="chatLineView"></view>

  <navigator url="/pages/chatdetail/chatdetail?partnerUId={{value.partnerUId}}&nickName={{value.dispalyName}}" wx:for="{{tempChatList}}" wx:for-item="value" wx:for-index="key" data-index='{{key}}' data-idx='{{value.partnerUId}}' bindtap="clearUnReadCount"
    bindlongpress="deleteItem">
    <view class="chatArea">
      <navigator url="../../pages/userspace/userspace?uid={{value.uId}}" class="headPhotoView">
        <image class="userHead" src="{{value.headImgPath}}"></image>
      </navigator>
      <view class="centerView">
        <view class="dispalyNameTxt">{{value.dispalyName}}</view>
        <view class="chatContentTxt">{{value.latestChatContent}}</view>
      </view>
      <view class="rightView">
        <view class="chatTime">{{value.latestChatTime}}</view>
        <view class="unreadCount" hidden='{{value.unReadCount==""}}'>{{value.unReadCount}}</view>
      </view>
    </view>
    <view class="chatLineView"></view>
  </navigator>
</view>

<!-- 底部弹出菜单 -->
<action-sheet hidden="{{actionHidden}}" bindchange="deleteItem">
  <action-sheet-item bindtap="deleteChat">删除会话</action-sheet-item>
  <action-sheet-cancel bindtap="resetSelectItem">取消</action-sheet-cancel>
</action-sheet>