.userHead {
  width: 48px;
  height: 48px;
  border-radius: 200px;
  margin-top: 10px;
  margin-left: 8px;
}

.headPhotoView {
  float: left;
  height: 100%;
}

.centerView {
  float: left;
  margin-top: 12px;
  margin-left: 8px;
}

.chatArea {
  height: 65px;
  width: 100%;
}

.chatContainer {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.chatLineView {
  margin: 0 auto;
  width: 100%;
  height: 1.5rpx;
  background-color: #e5e5e5;
}

.dispalyNameTxt {
  font-size: 14px;
}

.rightView {
  float: right;
  margin-top: 8px;
  margin-right: 8px;
}

.chatContentTxt {
  font-size: 13px;
  color: #8e8e8e;
}

.chatTime {
  font-size: 13px;
  color: #8e8e8e;
  float: right;
  padding-right: 2px;
}

.unreadCount {
  font-size: 13px;
  width: 30px;
  height: 20px;
  background-color: red;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-left: 25px;
  margin-top: 2px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  clear: both;
}

.defaultContent {
  font-size: 18px;
  margin-top: 20px;
  margin-left: 5px;
  float: left;
}

.friendListView {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #eec591;
  text-align: center;
  line-height: 50px;
}

.friendView {
  float: left;
  margin-top: 7px;
  margin-left: 8px;
}
