<!-- 聊天列表遍历 -->
<view class="container chat">
  <view wx:for="{{chatList}}" wx:for-index="key" wx:for-item="value" data-idx='{{value.userId}}' bindtap="clearunreadCount" class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="{{value.headshotPathDesc}}"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">{{value.nickName}}</text>
        <text class="lasttime">{{value.recentChatTimeDesc}}</text>
      </view>
      <view class="chat-source">
        <text class="chat-txt">{{value.recentChatContent}}</text>
        <text class="unreadcount">{{value.unreadCount}}</text>
      </view>
    </view>
  </view>
</view>