.inputView {
  padding-top: 10px;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #00ff00;
}

.inputNickName {
  font-size: 16px;
  line-height: 50px;
  height: 50px;
  padding-left: 10px;
  padding-top:7px;
}

.nickNameDesc {
  color: #838b8b;
  margin-left: 10px;
  margin-top: 6px;
}

.btnView {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}
