<view class="container">
  <view class="titleView">hi,Pikaer</view>
  <view class="basicView">
    <view class="radio">
      <view class="radioLable">性别</view>
      <view class="radioView">
        <radio-group class="group" bindchange="radioChange">
          <label class="labelMan">
            <radio value="1" checked="true" />小哥哥
          </label>
          <label class="labelWoman">
            <radio value="2" />小姐姐
          </label>
        </radio-group>
      </view>
    </view>
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/nickname/nickname" class="navigator">
        <view class="navigatorView">
          <view class="title">昵称</view>
          <view class="desc">昵称昵称昵称昵称</view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view class="pickView">
      <view class="pickLable">生日</view>
      <view class="pickValue">
        <picker mode="date" value="{{birthDay}}" start="1970-01-01" end="2019-12-01" bindchange="bindBirthDayChange">
          <view class="pickData">{{birthDay}}</view>
        </picker>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="lineView"></view>
    <view class="homeView">
      <view class="homeLable">所在地</view>
      <view class="homeValue">
        <picker mode="region" bindchange="bindHomeRegionChange" value="{{homeRegion}}" custom-item="{{customItem}}">
          <view class="picker">
            {{homeRegion[0]}}-{{homeRegion[1]}}-{{homeRegion[2]}}
          </view>
        </picker>
      </view>
      <view class="arrow"></view>
    </view>
    <view class="lineView"></view>
    <view class="homeView">
      <view class="homeLable">家乡所在地</view>
      <view class="homeValue">
        <picker mode="region" bindchange="bindHomeTownRegionChange" value="{{homeTownRegion}}" custom-item="{{customItem}}">
          <view class="picker">
            {{homeTownRegion[0]}}-{{homeTownRegion[1]}}-{{homeTownRegion[2]}}
          </view>
        </picker>
      </view>
      <view class="arrow"></view>
    </view>
  </view>
  <view class="blockView">
    <view>
      <navigator url="../../pages/schoolname/schoolname" class="navigator">
        <view class="navigatorView">
          <view class="title">学校名称</view>
          <view class="desc">上海大学</view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view class="pickView">
      <view class="pickLable">入学时间</view>
      <view class="pickValue">
        <picker mode="date" value="{{entranceDate}}" fields="month" start="1970-01" end="2019-12" bindchange="bindEntranceDateChange">
          <view class="pickData">{{entranceDate}}</view>
        </picker>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="lineView"></view>
    <view class="pickView">
      <view class="pickLable">学校类型</view>
      <view class="pickValue">
        <picker bindchange="bindSchoolTypeChange" value="{{schoolIndex}}" range="{{schoolTypeArray}}">
          <view class="pickData">{{schoolTypeArray[schoolIndex]}}</view>
        </picker>
        <view class="arrow"></view>
      </view>
    </view>
    <view class="lineView"></view>
    <view class="radio">
      <view class="radioLable">学籍状态</view>
      <view class="radioView">
        <radio-group class="group" bindchange="radioChange">
          <label class="labelMan">
            <radio value="1" checked="true" />学生党
          </label>
          <label class="labelWoman">
            <radio value="2" />工作党
          </label>
        </radio-group>
      </view>
    </view>
    <view class="lineView"></view>
    
  </view>
  <view class="blockView">
  <view>
      <navigator url="../../pages/schoolname/schoolname" class="navigator">
        <view class="navigatorView">
          <view class="title">手机号</view>
          <view class="desc">18721019895</view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/schoolname/schoolname" class="navigator">
        <view class="navigatorView">
          <view class="title">微信号</view>
          <view class="desc">xiamu13122028</view>
        </view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
  </view>
  <view class="blockBtnView">
  <view class="btnView">
    <button type="primary">保 存</button>
  </view>
   </view>
</view>