<view class="container">
  <view class="titleView">hi,Pikaer</view>
  <view class="basicView">
    <view class="genderView">
      <view class="genderLable">性别</view>
      <view class="radioView">
        <radio-group class="group" bindchange="radioChange">
          <label class="labelMan">
            <radio value="1" checked="true" />小哥哥
          </label>
          <label class="labelWoman">
            <radio value="2" />小姐姐
          </label>
        </radio-group>
      </view>
    </view>
    <view class="lineView"></view>
   <view>
      <navigator url="../../pages/userinfo/userinfo" class="navigator">
        <view class="navigator-text">邀请好友</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
  </view>
</view>