<view class="indexContainer">
  <view class="tabView">
    <view bindtap="clickButton" data-num="0" class="{{isRecommendChecked?'tabCheckedView':'tabUnCheckedView'}}">
      推荐
    </view>
    <view bindtap="clickButton" data-num="1" class="{{isNewestChecked?'tabCheckedView':'tabUnCheckedView'}}">
      最新
    </view>
    <view bindtap="clickButton" data-num="2" class="{{isAttentionChecked?'tabCheckedView':'tabUnCheckedView'}}">
      关注
    </view>
  </view>
  <view class="contentView"></view>
  <view class="contentArea" wx:for="{{momentList}}" wx:for-index="key" wx:for-item="value" data-idx='{{value.uId}}' data-key='{{key}}'>
    <view class="titleView">
      <view class="leftView">
        <image src="{{value.headImgPath}}" class="userHead"></image>
      </view>
      <view class="centerView">
        <view class="nickNameView">{{value.dispalyName}}</view>
        <view class="timeView">{{value.publishTime}}</view>
      </view>
      <view class="rightView">
        <view class="iconfont more" style='font-size:20px'></view>
      </view>
    </view>
    <view class="bodyView">
      <!-- 文本动态 -->
      <view class="textView">{{value.textContent}}</view>
      <!-- 图片动态 -->
      <view class="imgView" wx:if="{{value.imgContents!=null&&value.imgContents}}">
        <view wx:if="{{value.imgContents.length==1}}">
          <image src="{{value.imgContents[0]}}" class="imgCount1"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==2}}">
          <image src="{{value.imgContents[0]}}" class="imgCount2"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount3"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==3}}">
          <image src="{{value.imgContents[0]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[2]}}" class="imgCount5"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==4}}">
          <image src="{{value.imgContents[0]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[2]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[3]}}" class="imgCount4"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==5}}">
          <image src="{{value.imgContents[0]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[2]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[3]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[4]}}" class="imgCount5"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==6}}">
          <image src="{{value.imgContents[0]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[2]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[3]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[4]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[5]}}" class="imgCount5"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==7}}">
          <image src="{{value.imgContents[0]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[2]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[3]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[4]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[5]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[6]}}" class="imgCount4"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==8}}">
          <image src="{{value.imgContents[0]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[2]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[3]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[4]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[5]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[6]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[7]}}" class="imgCount5"></image>
        </view>
        <view wx:elif="{{value.imgContents.length==9}}">
          <image src="{{value.imgContents[0]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[1]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[2]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[3]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[4]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[5]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[6]}}" class="imgCount4"></image>
          <image src="{{value.imgContents[7]}}" class="imgCount5"></image>
          <image src="{{value.imgContents[8]}}" class="imgCount5"></image>
        </view>
        <view wx:else></view>
      </view>
    </view>

    <view class="footerView">
      <view class="lineView"></view>
      <view class="supportView" bindtap="supportChange" data-hasSupport='{{value.hasSupport}}' data-momentId='{{value.momentId}}'>
        <view class="{{value.hasSupport?'iconfont yiguanzhu':'iconfont like'}}" style="{{value.hasSupport?'float:left;font-size:20px;color:red':'float:left;font-size:20px'}}"></view>
        <view class="supportTxt">{{value.supportCount}}</view>
      </view>
      <view class="commentView">
        <view class="iconfont comment" style='float:left;font-size:20px'></view>
        <view class="commentTxt">{{value.commentCount}}</view>
      </view>
    </view>
  </view>
</view>