<view class="container">
  <view class="userView">
    <view class="headPhotoView">
      <image class="userHead" src="{{userInfo.headPhotoPath}}"></image>
    </view>
    <view class="nickNameandNoView">
      <view class="nickNameView">{{userInfo.nickName}}</view>
      <view class="userNoView">No：{{userInfo.uNo}}</view>
    </view>
    <view class="userInfoView">
      <navigator url="../../pages/userspace/userspace" class="navigator">
        <view class="navigator-text">个人主页</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView" style='margin-top:110px;'></view>
    <view class="labTags">
		<navigator url="/pages/friendlist/friendlist?type=1&title=我关注的好友" class="attentionView">
        <view class="attentionCount">{{userInfo.attentionCount}}</view>
        <view class="attentionText">关注</view>
      </navigator>
      <navigator url="/pages/friendlist/friendlist?type=2&title=我的粉丝" class="fansView">
        <view class="fansCount">{{userInfo.fansCount}}</view>
        <view class="fansText">粉丝</view>
      </navigator>
      <navigator url="/pages/friendlist/friendlist?type=3&title=我的访客" class="visitorView">
        <view class="visitorCount">{{userInfo.visitorCount}}</view>
        <view class="visitorText">访客</view>
      </navigator>
    </view>
    <view class="lineView"></view>
  </view>
  <view class="funsView">
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/wallet/wallet" class="navigator">
        <view class="iconfont hongbao2" style="color:#0099ff"></view>
        <view class="navigator-text">我的钱包</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/userinfo/userinfo" class="navigator">
        <view class="iconfont order" style="color:#0099ff"></view>
        <view class="navigator-text">详细资料</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/preference/preference" class="navigator">
        <view class="iconfont manage" style="color:#0099ff"></view>
        <view class="navigator-text">偏好设置</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view>
      <!-- 写死客服uId为1 -->
      <navigator url="/pages/chatdetail/chatdetail?partnerUId=1&nickName=客服" class="navigator">
        <view class="iconfont kefu" style="color:#0099ff"></view>
        <view class="navigator-text">联系客服</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/userinfo/userinfo" class="navigator">
        <view class="iconfont feedback2" style="color:#0099ff"></view>
        <view class="navigator-text">反馈建议</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/userinfo/userinfo" class="navigator">
        <view class="iconfont youhuiquan" style="color:#0099ff"></view>
        <view class="navigator-text">任务中心</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
    <view>
      <navigator url="../../pages/userinfo/userinfo" class="navigator">
        <view class="iconfont share" style="color:#0099ff"></view>
        <view class="navigator-text">邀请好友</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <view class="lineView"></view>
  </view>
</view>