/** userView **/
.userView {
  width: 100%;
  background-color: white;
}

.headPhotoView {
  float: left;
}
.userHead {
  width: 128rpx;
  height: 128rpx;
  margin-top: 70rpx;
  margin-left: 48rpx;
  border-radius: 12rpx;
}

.nickNameandNoView {
  float: left;
  font-size: 42rpx;  
  margin-top: 70rpx;
  margin-left: 48rpx;
}
.nickNameView {
  margin-top: 7rpx;
}
.userNoView {
  margin-top: 12rpx;
  font-size: 33rpx;
  color: gray;
}

.userInfoView {
  margin-top: 95rpx;
  float: right;
}

/** labTags **/
.labTags {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  text-align: center;
}

.attentionView {
  flex-grow:1;
  font-size: 32rpx;
  color: #4d4d4d;
}

.fansView {
  flex-grow:1;
  font-size: 32rpx;
  color: #4d4d4d;
}

.visitorView {
  flex-grow:1;
  font-size: 32rpx;
  color: #4d4d4d;
}

/** funsView **/
.funsView {
  height: 100%;
  width: 100%;
  margin-top: 40rpx;
  background-color: white;
}
