.viewSend {
  float: right;
  margin-top: 34rpx;
  margin-right: 15px;
}

.txtSend {
  font-size: 30rpx;
  margin-right: 10rpx;
}

.viewinput {
  width: 80%;
  background-color: white;
  float: left;
  margin: 10px;
  font-size: 30rpx;
  height: 70rpx;
  border-radius: 7rpx;
}

.inputarea {
  width: 100%;
  background-color: rgb(243, 243, 243);
}

.contentlist {
  align-self: left;
  padding-left: 5px;
  padding-bottom:5rpx;
  background-color: white;
  width: 100%;
  padding-top: 5px;
  border-bottom:2rpx solid #F0F4F3;
}

.contentimg {
  float: left;
}

.img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
}

.content{
  margin-left:85rpx;
}

.chatcontent {
  font-size: 30rpx;
  margin-left: 10rpx;
  max-width:85%;
}

.createtime {
  margin-top: 5rpx;
  margin-left: 10rpx;
  font-size: 25rpx;
  color:rgb(164, 166, 168);
}
