<view class="container">
  <view class="inputarea">
    <view class="viewinput">
      <input auto-focus placeholder="回复{{partnerNnickName}}" style="padding-left:10px;padding-top:4px;" bindinput ="chatContentInput"/>
    </view>
    <view class="viewSend" data-idx='{{partnerId}}' bindtap="sendMessage">
      <text class="txtSend" >发 送</text>
    </view>
  </view>

  <view wx:for="{{chatContentList}}" wx:for-index="key" wx:for-item="value" data-idx='{{value.userId}}' data-key='{{key}}' class="contentlist">
    <view class="contentimg">
      <image src="{{value.headshotPathDesc}}" class="img"></image>
    </view>
    <view class="content">
     <view class="chatcontent">{{value.chatContent}}</view>
      <view class="createtime">{{value.createTimeDesc}}</view>
    </view>
  </view>
</view>