<view  class="chatContainer">
  <view wx:for="{{chatContentList}}" wx:for-index="key" wx:for-item="value" data-idx='{{value.uId}}' data-key='{{key}}'>
    <!-- 左边对话框 -->
    <view class="leftView" hidden='{{value.isOwner}}'>
      <view class="leftcontentimg">
        <image src="{{value.headImgPath}}" class="leftheadImgPath"></image>
      </view>
      <view class="leftchatcontent">{{value.chatContent}}</view>
    </view>

    <!-- 右边对话框 -->
    <view class="rightView" hidden='{{!value.isOwner}}'>
      <view class="rightcontentimg">
        <image src="{{value.headImgPath}}" class="rightheadImgPath"></image>
      </view>
      <view class="rightchatcontent">{{value.chatContent}}</view>
    </view>
    <view class="createtime" hidden='{{!value.isDisplayChatTime}}'>
      <view class="createTimeDesc">{{value.chatTime}}</view>
    </view>
  </view>

  <!-- 发送内容输入区域 -->
  <view class="inputarea">
    <view class="chatLineView"></view>
    <view class="viewinput">
      <input auto-focus placeholder="回复{{partnerNnickName}}" value='{{chatContent}}' bindinput="chatContentInput" />
    </view>
    <view class="viewSend" data-idx='{{partnerId}}' bindtap="insertMessage">
      <view class="txtSend">发 送</view>
    </view>
    <view class="chatLineView"></view>
  </view>
</view>