<!--pages/wallet/wallet.wxml-->
<view class="coinDetails">
      <navigator url="../../pages/coindetail/coindetail" class="navigator">
        <view class="coinDetailsText">金币明细</view>
      </navigator>
</view>

<view class="coinInfo">
  <view class="iconfont icon-jinbi"></view>
  <view class="coinText">金币余额</view>
  <view class="coinValue">450</view>
</view>

<button class="Recharge" type="defaule" bindtap="clickButton">金币充值</button>