<!--pages/wallet/wallet.wxml-->
<view class="container">

  <view class="blockView">
    <view class="coinDetails">
      <navigator url="../../pages/coindetail/coindetail" class="navigator">
        <view class="coinDetailsText">金币明细</view>
      </navigator>
    </view>
    <view class="coinInfo">
      <view class="iconfont icon-jinbi"></view>
      <view class="coinText">金币余额</view>
      <view class="coinNum">450</view>
    </view>
  </view>

  <view class="blockBtnView">
    <view class="btnView">
      <button type="primary">金币充值</button>
    </view>
  </view>

</view>